### Localized Configuration
[Configuration]
version = 1

[Software]
selectable = Perhaps
printer = Unspecified

[TestSection]
test_key = the_default_test_value
another_key = the_default_test_value
a_third_key = the_default_test_value
